# JumpyDash

./: .gitig  .gitignore  .gitignore.rtf  README.md
Jumpy Dash/: build.gradle
Jumpy Dash/core/: build.gradle
Jumpy Dash/core/assets/: level1.txt
Jumpy Dash/core/assets/images/animation blender/: stickfigure.blend
Jumpy Dash/core/assets/images/gunSpriteSheet/: gunPack.pack
Jumpy Dash/core/assets/images/spriteSheet/: packOfImages.pack  playerAnimation.atlas  spriteSheet.atlas
Jumpy Dash/core/assets/images/spriteSheets/: playerAnimation.atlas  soldierAnimation.atlas
Jumpy Dash/core/assets/levels/: level1.txt  level2.txt  level3.txt
Jumpy Dash/core/src/com/controller/: Box2D.java  GameController.java
Jumpy Dash/core/src/com/jumpydash/: Ability.java  Coin.java  Enemy.java  GameController.java  GameView.java  Items.java  JumpyDash.java  Platform.java  Player.java  Soldier.java  World.java
Jumpy Dash/core/src/com/model/: Ability.java  Coin.java  Enemy.java  Item.java  Items.java  Platform.java  Player.java  Soldier.java
Jumpy Dash/core/src/com/view/: EnemyView.java  GameView.java  ItemView.java  PlatformView.java  PlayerView.java
Jumpy Dash/core/src/main/org/chalmers/jumpydash/: JumpyDash.java
Jumpy Dash/core/src/org/chalmers/jumpydash/: JumpyDash.java
Jumpy Dash/core/src/org/chalmers/jumpydash/controller/: AbilityController.java  BulletCollisionListener.java  BulletController.java  CannonController.java  CoinController.java  CollisionListener.java  EnemyProjectileController.java  GameOverScreen.java  GameScreen.java  HeartController.java  InvincibleController.java  JDController.java  JumpyDash.java  KeyController.java  LockedDoorController.java  MenuScreen.java  MovingPlatformController.java  Options.java  PlatformController.java  PlayerCollisionListener.java  PlayerController.java  SensorController.java  SoldierController.java  SpeedUpController.java  SpikeController.java  TrampolineController.java
Jumpy Dash/core/src/org/chalmers/jumpydash/model/: Ability.java  Boss.java  Bullet.java  Cannon.java  Coin.java  Enemy.java  EnemyProjectile.java  Heart.java  Item.java  JDModel.java  MovingPlatform.java  Platform.java  Player.java  Sensor.java  Soldier.java  SpeedUp.java  Spike.java  Tile.java  Trampoline.java
Jumpy Dash/core/src/org/chalmers/jumpydash/physics/: BodyType.java  Box2D.java  IBox2D.java  IJDBody.java  JDBody.java
Jumpy Dash/core/src/org/chalmers/jumpydash/service/: IReadFile.java  ReadFile.java
Jumpy Dash/core/src/org/chalmers/jumpydash/util/: Constants.java  Options.java
Jumpy Dash/core/src/org/chalmers/jumpydash/view/: AbilityView.java  BulletView.java  CannonView.java  CoinView.java  HeartView.java  (+14 more)
Jumpy Dash/core/src/test/physics/: MockBox2D.java  MockJDBody.java
Jumpy Dash/desktop/: build.gradle
Jumpy Dash/desktop/src/com/jumpydash/desktop/: DesktopLauncher.java
Jumpy Dash/ios/: build.gradle  robovm.properties
Jumpy Dash/ios/src/com/jumpydash/: IOSLauncher.java
(+240 files in other folders)
