buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'org.robovm:robovm-gradle-plugin:1.12.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "pmd"
    apply plugin: "jdepend"
    /*apply plugin: "findbugs"


    findbugs {
        ignoreFailures = false
        effort = "max"
        reportLevel = "low"
    }
*/
    pmd {
        ignoreFailures = true
    }

    jdepend{
        ignoreFailures = true
    }

    version = '1.0'
    ext {
        appName = "Jumpy Dash"
        gdxVersion = '1.9.2'
        roboVMVersion = '1.12.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:1.9.2"
    }

}

project(":core") {
    apply plugin: "java"
    apply plugin: "jacoco"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "javax.vecmath:vecmath:1.5.2"
        testCompile 'junit:junit:4.12'
    }

    project(":ios") {
        apply plugin: "java"
        apply plugin: "robovm"


        dependencies {
            compile project(":core")
            compile "org.robovm:robovm-rt:$roboVMVersion"
            compile "org.robovm:robovm-cocoatouch:$roboVMVersion"
            compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
            compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
            compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
            compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
        }
    }

    jacoco {
        toolVersion = "0.7.4+"
        reportsDir = file("$buildDir/customJacocoReportDir")
    }

    jacocoTestReport {
        reports {
            xml.enabled false
            csv.enabled false
            html.destination "${buildDir}/jacocoHtml"
        }
    }


    tasks.eclipse.doLast {
        delete ".project"
    }
}