
spriteSheet.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pivot00
  rotate: false
  xy: 0, 100
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
pivot01
  rotate: false
  xy: 0, 0
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
pivot02
  rotate: false
  xy: 60, 100
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
pivot03
  rotate: false
  xy: 60, 0
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
pivot04
  rotate: false
  xy: 120, 100
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
pivot05
  rotate: false
  xy: 120, 0
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
pivot06
  rotate: false
  xy: 180, 100
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
pivot07
  rotate: false
  xy: 180, 0
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
pivot08
  rotate: false
  xy: 240, 100
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
pivot09
  rotate: false
  xy: 240, 0
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
pivot10
  rotate: false
  xy: 300, 100
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
pivot11
  rotate: false
  xy: 300, 0
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
pivot12
  rotate: false
  xy: 360, 100
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
pivot13
  rotate: false
  xy: 360, 0
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
pivot14
  rotate: false
  xy: 420, 100
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
pivot15
  rotate: false
  xy: 420, 0
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
pivot16
  rotate: false
  xy: 480, 100
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
pivot17
  rotate: false
  xy: 480, 0
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
pivot18
  rotate: false
  xy: 540, 100
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
pivot19
  rotate: false
  xy: 540, 0
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
pivot20
  rotate: false
  xy: 600, 100
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
pivot21
  rotate: false
  xy: 600, 0
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
pivot22
  rotate: false
  xy: 660, 100
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
pivot23
  rotate: false
  xy: 660, 0
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
